<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/rule_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allowSurrender"
            android:title="@string/rule_surrender" >
        </CheckBoxPreference>

        <ListPreference
            android:key="numberOfDecks"
            android:entries="@array/numberOfDecks"
            android:entryValues="@array/numberOfDecksValues"
            android:title="@string/rule_num_decks"/>

        <ListPreference
            android:key="softSeventeen"
            android:entries="@array/softSeventeen"
            android:entryValues="@array/trueOfFalseValues"
            android:title="@string/rule_soft_seventeen"/>

    </PreferenceCategory>

</PreferenceScreen>