<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layer1"
        android:layout_centerInParent="true" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Blackjack"
            android:id="@+id/play_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:id="@+id/hit_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:id="@+id/stand_button" />

    </LinearLayout>
</RelativeLayout>